# test-candidate

./: .gitignore  README.md
candidate-back/: .gitignore  README.md  build.gradle  settings.gradle
candidate-back/candidate-persistence/: build.gradle
candidate-back/candidate-persistence/src/main/java/com/test/candidate/persistence/: PersistenceConfiguration.java
candidate-back/candidate-persistence/src/main/java/com/test/candidate/persistence/entity/: Candidate.java
candidate-back/candidate-persistence/src/main/java/com/test/candidate/persistence/repository/: CandidateRepository.java
candidate-back/candidate-persistence/src/main/resources/: candidate-db-schema.sql  candidate-test-data.sql
candidate-back/candidate-service/: build.gradle
candidate-back/candidate-service/src/main/java/com/test/candidate/service/: CandidateService.java  CandidateServiceApp.java  CandidateServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
candidate-back/candidate-service/src/main/java/com/test/candidate/service/controller/: CandidateController.java
candidate-back/candidate-service/src/main/java/com/test/candidate/service/controller/advice/: RestExceptionHandler.java
candidate-back/candidate-service/src/main/java/com/test/candidate/service/dto/: CandidateDto.java  IdDto.java  IdsDto.java
candidate-back/candidate-service/src/main/java/com/test/candidate/service/dto/error/: ErrorDetail.java  ErrorValidationDetail.java  ValidationError.java
candidate-back/candidate-service/src/main/java/com/test/candidate/service/exception/: EntitiesNotFoundException.java
candidate-back/candidate-service/src/main/resources/: application.yml  logback.xml
candidate-back/candidate-service/src/test/java/com/text/candidate/service/controller/: CandidateControllerIT.java  CandidateControllerTest.java
candidate-back/gradle/wrapper/: gradle-wrapper.properties
candidate-ui/: README.md  bower.json  package.json
candidate-ui/app/: index.html
candidate-ui/app/src/: _app.module.js  app.run.js  main.template.html
candidate-ui/app/src/candidate/data/: candidates.json
candidate-ui/app/src/home/: _home.module.js  home.controller.js  home.html
candidate-ui/app/src/step/: _step.module.js  step.service.js  steps.controller.js  steps.html
candidate-ui/app/src/step/data/: steps.json
candidate-ui/app/src/step/step-panel/: step-panel.directive.js  step-panel.html
