buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootStarterVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
jar {
    baseName = 'candidate-persistence'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}


dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.2'

    compile group:'org.springframework.boot', name:'spring-boot-starter-data-jpa', version:"$springBootStarterVersion"
    compile group:'com.h2database', name:'h2', version: '1.4.187'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootStarterVersion"

}
