buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootStarterVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'candidate-service'
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}


dependencies {
    compile project(':candidate-persistence')

    compile group: 'org.springframework.boot', name:'spring-boot-starter-web',version:"$springBootStarterVersion"

    compile group: 'org.springframework', name:'spring-jms',version:"4.2.1.RELEASE"


    compile "org.apache.activemq:activemq-broker"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootStarterVersion"
    testCompile "com.jayway.jsonpath:json-path:0.8.1"
}
